{
	"folders": [
		{
			"path": "F:\\前锋\\vs code  html"
		},
		{
			"path": "F:\\qianf\\mous2"
		},
		{
			"path": "C:\\PHPnow\\htdocs"
		},
		{
			"path": "F:\\qianf\\mous3"
		},
		{
			"path": "F:\\qianf\\hammer"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "mous2"
	}
}